{
  "name": "timeline.js",
  "version": "0.1.0",
  "description": "Browser-based generator for the kreier/timeline PDF (human history timeline), using the original project's CSV data, fonts and images.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "license": "Apache-2.0"
}
